# 3D Printable Parts Bin Label Generator - IMPERIAL SPECIFICATION v16

## Overview
A parametric OpenSCAD-based system for generating customizable 3D printable single labels for parts storage bins. This specification covers Imperial hardware (machine screws #4-40 through 1"-12) with dual-color 3D printing support and fractional length dropdown interface.

## Core Requirements

### 1. Label Physical Specifications
- **Base Dimensions**: Configurable length based on units (1-3 units: 35.8mm, 77.8mm, 119.8mm), fixed width 11.5mm
- **Height**: 0.8mm base with 0.2mm raised text/icons (or 0.01mm flush text)
- **Material**: Single or dual-color 3D printing support
- **Mounting**: Clean solid base with no holes or attachment points
- **Edge Treatment**: Rounded corners with configurable radius (default 0.9mm) and chamfered top/bottom edges (default 0.2mm)
- **Default Colors**: White base (#FFFFFF) with black text/icons (#000000)

### 2. Imperial Thread Specifications
**Thread Specification Ordering**: Dropdown sorted by size (smallest to largest), with coarse threads before fine threads for each size.

**Machine Screw Threads (by ascending size)**:
- **#4**: #4-40 (coarse), #4-48 (fine)
- **#5**: #5-40 (coarse), #5-44 (fine)
- **#6**: #6-32 (coarse), #6-40 (fine)
- **#8**: #8-32 (coarse), #8-36 (fine)
- **#10**: #10-24 (coarse), #10-32 (fine)
- **#12**: #12-24 (coarse), #12-28 (fine)

**Fractional Threads (by ascending diameter)**:
- **1/4"**: 1/4-20 (UNC coarse), 1/4-28 (UNF fine)
- **5/16"**: 5/16-18 (UNC), 5/16-24 (UNF)
- **3/8"**: 3/8-16 (UNC), 3/8-24 (UNF)
- **7/16"**: 7/16-14 (UNC), 7/16-20 (UNF)
- **1/2"**: 1/2-13 (UNC), 1/2-20 (UNF)
- **9/16"**: 9/16-12 (UNC), 9/16-18 (UNF)
- **5/8"**: 5/8-11 (UNC), 5/8-18 (UNF)
- **3/4"**: 3/4-10 (UNC), 3/4-16 (UNF)
- **7/8"**: 7/8-9 (UNC), 7/8-14 (UNF)
- **1"**: 1-8 (UNC), 1-12 (UNF)

**Sorting Logic**: Each diameter group contains coarse thread first (higher number = coarser pitch), followed by fine thread (higher number = finer pitch). This organization allows users to easily find both standard and precision thread options for each fastener size.

### 3. Fractional Length System
**Dropdown Interface**: User selects from predefined fractional lengths
- **3/8" to 2"**: Increments of 1/8" (3/8, 1/2, 5/8, 3/4, 7/8, 1, 1-1/8, 1-1/4, 1-3/8, 1-1/2, 1-5/8, 1-3/4, 1-7/8, 2)
- **2-1/4" to 8"**: Increments of 1/4" (2-1/4, 2-1/2, 2-3/4, 3, 3-1/4, 3-1/2, 3-3/4, 4, 4-1/4, 4-1/2, 4-3/4, 5, 5-1/4, 5-1/2, 5-3/4, 6, 6-1/4, 6-1/2, 6-3/4, 7, 7-1/4, 7-1/2, 7-3/4, 8)
- **Total**: 38 fractional options

### 4. Hardware Component Types
**Bolts & Screws**:
- Phillips head bolt, Socket head bolt, Hex head bolt, Button head bolt, Torx head bolt
- Phillips/Torx/Socket head countersunk
- Phillips/Torx wood screws
- Wall anchors, Heat set inserts

**Fasteners**:
- Standard nuts, Lock nuts
- Standard washers, Spring washers

### 5. Single Label Generation Only
**Scope**: System generates one label at a time based on user selections
- **No batch processing**: Multi-label generation functionality removed
- **Focused interface**: Single hardware type, thread, and length selection
- **Simplified workflow**: Direct parameter selection without parsing

### 6. Display Text Generation
**CRITICAL REQUIREMENT**: Single source of truth for display text generation to prevent inconsistencies.

**Primary Path**: Direct use of dropdown string values
```
display_text = str(thread_spec, " x ", length_fraction)
// Example: "#4-40 x 3/4"
```

**Prohibited**: Multiple conversion paths that could show decimals instead of fractions
- ❌ Convert fraction → decimal → back to fraction
- ✅ Use original dropdown strings directly

**Text Format Standards**:
- No quotation marks in printed output (`"` symbols prohibited)
- Machine screws: `#8-32 x 1/2`
- Fractional: `1/4-20 x 3/4`
- Nuts/washers: Thread specification only (`#8-32`, `1/4-20`)

### 7. Icon Generation System
**Dimensional Scaling**: Icons scale proportionally with length_mm converted from fractional inches
- **Conversion**: `length_mm = length_inches * 25.4`
- **Maximum Display Length**: `20 * label_units` (prevents overflow)
- **Long Bolt Handling**: Split stem with gap for bolts exceeding max length

**Icon Types**:
- **Phillips**: Cross pattern in circular head
- **Socket/Hex**: Geometric drive patterns (hexagonal)
- **Torx**: Six-pointed star pattern
- **Button**: Domed head profile
- **Countersunk**: Tapered head profile
- **Wood Screws**: Pointed tip extension
- **Nuts**: Hexagonal profile with thread indication
- **Washers**: Ring profile with thickness indicator

### 8. User Interface Parameters
**Single Label Mode Only**:
- `hardware_type`: Dropdown of all supported component types
- `thread_spec`: Ordered dropdown (machine screws first, then fractional)
- `length_fraction`: Dropdown of 38 fractional options (3/8" to 8")
- `custom_display_text`: Override field for special cases
- `custom_text_only`: Text for custom labels

**Visual Properties**:
- `label_units`: Size selection (1=Small, 2=Medium, 3=Large)
- `base_color`: Default white (#FFFFFF), user configurable
- `content_color`: Default black (#000000), user configurable
- `text_mode`: Raised (0.3mm) or Flush (0.01mm) text
- `export_mode`: Complete, Base only, or Content only

**Typography Controls**:
- `font_family`: Roboto, Arial, Open Sans, Noto Sans, Liberation Sans
- `font_weight`: Regular, Bold, Light, Medium
- `text_size`: Configurable text size (default 4.0)

### 9. Code Architecture Requirements
**Data Consistency**:
- **Single Source Principle**: All display text must derive from dropdown string values
- **No Decimal Conversion**: Avoid converting fractional strings to decimal then back
- **Parameter Validation**: Ensure dropdown selections map correctly to internal calculations

**Modular Design**:
- Separate icon generation modules for each hardware type
- Unified text rendering system
- Parametric label base with configurable dimensions (no holes)
- Centralized fractional-to-decimal conversion for internal calculations only

**Function Separation**:
```
fraction_to_decimal(string) → decimal  // For internal calculations only
render_text(string) → 3D text         // Uses string values directly
create_single_label() → Complete label // Single label generation
```

**Removed Functionality**:
- No multi-label parsing or generation
- No natural language processing
- No batch operations
- No mounting hole generation

### 10. Quality Assurance
**Dimensional Accuracy**: All measurements converted to millimeters for consistent internal calculations
- Thread specifications remain as strings for display
- Length calculations use converted millimeter values
- Icon scaling uses millimeter measurements

**Print Compatibility**:
- Minimum feature size: 0.4mm (nozzle width compatibility)
- No overhangs >45° without support
- Clean STL export without non-manifold surfaces
- Solid base design with no holes or cavities

**Dual-Color Registration**: Perfect alignment between base and content layers
- Shared coordinate system
- Consistent Z-height references
- No gaps or overlaps in dual-color printing
- High contrast default colors (white/black)

### 11. Error Prevention
**Common Pitfalls to Avoid**:
1. **Multiple Display Text Paths**: Always use dropdown strings directly
2. **Decimal Display**: Never show "0.75" instead of "3/4"
3. **Thread Order**: Machine screws (#4-40) before fractional (1/4-20)
4. **Quotation Marks**: Remove all `\"` from display text generation
5. **Inconsistent Parameters**: Ensure variable names match between functions
6. **Multi-label Remnants**: No batch processing code or interfaces

**Validation Requirements**:
- Verify fractional dropdown values convert correctly to millimeters
- Test that all 38 length options generate proper display text
- Confirm thread specification ordering in dropdown
- Validate icon scaling across full length range
- Ensure clean base geometry without holes
- **Verify text fits within label boundaries for all thread/length combinations**

### 12. Default Configuration
**Standard Settings**:
- Label size: Small (35.8mm length)
- Colors: White base with black text
- Text: Raised 0.2mm above base
- Font: Roboto Bold, size 4.0
- Thread: #4-40 (most common machine screw)
- Length: 3/4" (common fastener length)

### 13. Version Control
**v16 Enhancements**:
- Fractional length dropdown interface (38 options)
- Single source of truth for display text generation
- Eliminated decimal display issues
- Removed all multi-label functionality
- Changed default colors to white base/black text
- Removed mounting holes from base design
- Preserved v15 thread ordering and quotation mark fixes

**Architecture Simplifications**:
- Single label generation only
- Direct parameter selection
- No parsing or batch operations
- Clean base design without attachment points

## Implementation Considerations
- Prioritize dropdown string values over calculated values for display
- Use OpenSCAD's parametric capabilities for maximum flexibility
- Focus on single label perfection rather than batch operations
- Maintain clean, printable geometry without mounting features
- Support future Imperial hardware types through extensible architecture
- Ensure high contrast visibility with default white/black color scheme

This specification ensures robust Imperial hardware label generation with user-friendly fractional interfaces while maintaining a focused, single-label approach that prevents common implementation pitfalls through clear architectural guidelines.
